<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="a"/>
        <attribute name="authors" value="Alunno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-10 11:58:08 "/>
        <attribute name="created" value="QWx1bm5vO0lORjEtMDI7MjAyNC0xMC0xMDsiMTE6Mjg6MzkgIjsyMjIz"/>
        <attribute name="edited" value="QWx1bm5vO0lORjEtMDI7MjAyNC0xMC0xMDsiMTE6NTg6MDggIjszOzIzMzI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="True" size="10"/>
            <declare name="index" type="Integer" array="False" size=""/>
            <assign variable="index" expression="0"/>
            <while expression="index &lt; 10">
                <output expression="&quot;Inserisci un valore:&quot;" newline="True"/>
                <input variable="a[index]"/>
                <assign variable="index" expression="index + 1"/>
            </while>
        </body>
    </function>
</flowgorithm>
