<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Media array"/>
        <attribute name="authors" value="Riccardo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-13 03:23:34 "/>
        <attribute name="created" value="UmljY2FyZG87Q09NUFVURVI7MjAyNC0xMC0xMzsiMDM6MTY6MTQgIjsyNjEz"/>
        <attribute name="edited" value="UmljY2FyZG87Q09NUFVURVI7MjAyNC0xMC0xMzsiMDM6MjM6MzQgIjsxOzI3MjE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="True" size="10"/>
            <declare name="index, som" type="Integer" array="False" size=""/>
            <declare name="media" type="Real" array="False" size=""/>
            <assign variable="index" expression="0"/>
            <assign variable="som" expression="0"/>
            <while expression="index &lt; 10">
                <output expression="&quot;Inserisci un valore: &quot;" newline="True"/>
                <input variable="a [index]"/>
                <assign variable="som" expression="som + a[index]"/>
                <assign variable="index" expression="index + 1"/>
            </while>
            <assign variable="media" expression="som / 10"/>
            <output expression="&quot;La media e': &quot; &amp;media" newline="True"/>
        </body>
    </function>
</flowgorithm>
