<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Media array"/>
        <attribute name="authors" value="Riccardo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-15 08:53:05 "/>
        <attribute name="created" value="UmljY2FyZG87Q09NUFVURVI7MjAyNC0xMC0xMzsiMDM6MTY6MTQgIjsyNjEz"/>
        <attribute name="edited" value="UmljY2FyZG87Q09NUFVURVI7MjAyNC0xMC0xMzsiMDM6MjM6MzQgIjsxOzI3MjE="/>
        <attribute name="edited" value="QWx1bm5vO0lORjEtMDI7MjAyNC0xMC0xNTsiMDg6NTM6MDUgIjsyOzIzMzQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a" type="Integer" array="True" size="10"/>
            <declare name="index, som" type="Integer" array="False" size=""/>
            <declare name="media" type="Real" array="False" size=""/>
            <assign variable="index" expression="0"/>
            <assign variable="som" expression="0"/>
            <for variable="index" start="0" end="9" direction="inc" step="1">
                <output expression="&quot;Inserisci il valore: &quot;" newline="True"/>
                <input variable="a[index]"/>
                <assign variable="som" expression="som + a[index]"/>
            </for>
            <output expression="&quot;La somma &#232;: &quot; &amp;som" newline="True"/>
            <assign variable="media" expression="som / 10"/>
            <output expression="&quot;La media e': &quot; &amp;media" newline="True"/>
        </body>
    </function>
</flowgorithm>
