<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="es14"/>
        <attribute name="authors" value="Riccardo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-17 07:01:52 "/>
        <attribute name="created" value="UmljY2FyZG87Q09NUFVURVI7MjAyNC0xMC0xNzsiMDY6Mjk6NDcgIjsyNjMw"/>
        <attribute name="edited" value="UmljY2FyZG87Q09NUFVURVI7MjAyNC0xMC0xNzsiMDc6MDE6NTIgIjsxOzI3MjU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="dim, index, cont, contp, contd" type="Integer" array="False" size=""/>
            <assign variable="cont" expression="0"/>
            <assign variable="contd" expression="0"/>
            <assign variable="contp" expression="0"/>
            <assign variable="dim" expression="5"/>
            <declare name="a" type="Integer" array="True" size="dim"/>
            <assign variable="index" expression="0"/>
            <for variable="index" start="0" end="4" direction="inc" step="1">
                <output expression="&quot;Inserisci il valore dell'array: &quot;" newline="True"/>
                <input variable="a[index]"/>
            </for>
            <assign variable="index" expression="0"/>
            <while expression="cont &lt; 5">
                <if expression="a[index] %2 == 0">
                    <then>
                        <assign variable="contp" expression="contp + 1"/>
                    </then>
                    <else>
                        <assign variable="contd" expression="contd + 1"/>
                    </else>
                </if>
                <assign variable="index" expression="index + 1"/>
                <assign variable="cont" expression="cont + 1"/>
            </while>
            <output expression="&quot;Numeri pari nell'array: &quot; &amp;contp" newline="True"/>
            <output expression="&quot;Numeri dispari nell'array: &quot; &amp;contd" newline="True"/>
        </body>
    </function>
</flowgorithm>
