<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="es15_ricerca_elemento_chiave"/>
        <attribute name="authors" value="minim"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-17 07:35:08 "/>
        <attribute name="created" value="bWluaW07TUFVU1VSRjsyMDI0LTEwLTE3OyIxMTozNDoyMyAiOzIyNzE="/>
        <attribute name="edited" value="bWluaW07TUFVU1VSRjsyMDI0LTEwLTE3OyIxMjowMDowMyAiOzI7MjM3Mg=="/>
        <attribute name="edited" value="UmljY2FyZG87Q09NUFVURVI7MjAyNC0xMC0xNzsiMDc6MzU6MDggIjsxOzI3MzM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="index, chiave" type="Integer" array="False" size=""/>
            <declare name="a" type="Integer" array="True" size="3"/>
            <comment text="procedura di inizializzazione dell'array"/>
            <for variable="index" start="0" end="2" direction="inc" step="1">
                <output expression="&quot;Inserimento valore: &quot;" newline="True"/>
                <input variable="a[index]"/>
            </for>
            <output expression="&quot;Inserisci il valore da cercare: &quot;" newline="True"/>
            <input variable="chiave"/>
            <comment text="funzione di ricerca dell'elemento chiave"/>
            <for variable="index" start="0" end="2" direction="inc" step="1">
                <if expression="chiave == a[index]">
                    <then>
                        <output expression="&quot;Elemento trovato&quot;" newline="True"/>
                        <assign variable="index" expression="2"/>
                    </then>
                    <else>
                        <if expression="index &lt; 2">
                            <then/>
                            <else>
                                <output expression="&quot;Elemento non trovato&quot;" newline="True"/>
                            </else>
                        </if>
                    </else>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
