<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Numero maggiore"/>
        <attribute name="authors" value="Alunno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-19 12:10:10 "/>
        <attribute name="created" value="QWx1bm5vO0lORjEtMDI7MjAyNC0wOS0xOTsiMTI6MDI6MTkgIjsyMjMx"/>
        <attribute name="edited" value="QWx1bm5vO0lORjEtMDI7MjAyNC0wOS0xOTsiMTI6MTA6MTAgIjsxOzIzMjk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N1, N2, N3" type="Real" array="False" size=""/>
            <output expression="&quot;Scrivi il primo numero&quot;" newline="True"/>
            <input variable="N1"/>
            <output expression="&quot;Scrivi il secondo numero&quot;" newline="True"/>
            <input variable="N2"/>
            <output expression="&quot;Scrivi il terzo numero&quot;" newline="True"/>
            <input variable="N3"/>
            <if expression="N1 &gt; N2">
                <then>
                    <if expression="N1 &gt; N3">
                        <then>
                            <output expression="&quot;Il numero maggiore &#232;:&quot;" newline="True"/>
                            <output expression="N1" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Il numero maggiore &#232;: &quot;" newline="True"/>
                            <output expression="N3" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="N2 &gt; N3">
                        <then>
                            <output expression="&quot;Il numero maggiore &#232;: &quot;" newline="True"/>
                            <output expression="N2" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Il numero maggiore &#232;: &quot;" newline="True"/>
                            <output expression="N3" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
