<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Fotocopie"/>
        <attribute name="authors" value="Riccardo"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-09-17 12:56:36 "/>
        <attribute name="created" value="UmljY2FyZG87Q09NUFVURVI7MjAyNC0wOS0xMzsiMDg6MjQ6MTAgIjsyNjIx"/>
        <attribute name="edited" value="UmljY2FyZG87Q09NUFVURVI7MjAyNC0wOS0xNzsiMTI6NTY6MzYgIjs3OzI3NDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nBN, nC, ntot, Aff, Neg, Ris" type="Integer" array="False" size=""/>
            <declare name="cBn, cC, cR, totC, totR" type="Real" array="False" size=""/>
            <assign variable="cBn" expression="0.10"/>
            <assign variable="cC" expression="0.80"/>
            <assign variable="cR" expression="1.30"/>
            <assign variable="Aff" expression="1"/>
            <assign variable="Neg" expression="0"/>
            <output expression="&quot;Quante fotocopie in bianco e nero vuoi?&quot;" newline="True"/>
            <input variable="nBN"/>
            <output expression="&quot;Quante fotocopie a colori vuoi?&quot;" newline="True"/>
            <input variable="nC"/>
            <assign variable="ntot" expression="nBN + nC"/>
            <output expression="&quot;Totale fotocopie desiderate: &quot;" newline="True"/>
            <output expression="ntot" newline="True"/>
            <output expression="&quot;Prezzo totale fotocopie: &quot;" newline="True"/>
            <assign variable="totC" expression="nBN * cBn + nC * cC"/>
            <output expression="totC" newline="True"/>
            <output expression="&quot;Desideri la rilegatura? Se si digitare 1 altrimenti 0&quot;" newline="True"/>
            <input variable="Ris"/>
            <if expression="Ris = 1">
                <then>
                    <assign variable="totR" expression="totC + cR"/>
                </then>
                <else>
                    <if expression="Ris = 0">
                        <then>
                            <assign variable="totR" expression="totC"/>
                        </then>
                        <else/>
                    </if>
                </else>
            </if>
            <output expression="&quot;La tua spesa totale &#232;: &quot;" newline="True"/>
            <output expression="totR" newline="True"/>
        </body>
    </function>
</flowgorithm>
